language: objective-c
osx_image: xcode611

before_install:
    - export COMPONENTS=build-tools-23.0.2,android-23,extra-android-m2repository,extra-google-m2repository,sys-img-armeabi-v7a-android-23
    - curl -L https://raw.github.com/embarkmobile/android-sdk-installer/version-2/android-sdk-installer | bash /dev/stdin --install=$COMPONENTS && source ~/.android-sdk-installer/env
    - export LANG=en_US.UTF-8
    - gem install cocoapods
    - brew update > /dev/null
    - brew outdated xctool || brew upgrade xctool
    - env
    - locale
    - pod --version

before_script:
    - echo no | android create avd --force -n test -t android-23 --abi armeabi-v7a
    - emulator -avd test -no-skin -no-audio -no-window &
#    - wait_for_emulator
    - adb shell input keyevent 82 &
    
script:
    - cd android/library/
    - echo "sdk.dir=$ANDROID_HOME" > local.properties
    - ./gradlew build connectedCheck
    - cd ../..
    - cd ios/Framework
    - pod install
    - ./run-tests.sh
    - cd ../..